<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            justify-content: center;
        }
        .container{
            display: flex;
            min-height: 100vh;
            /*background-color: #7091E6;*/
            background-color: #fafafa;
            width: 1400px;
        }
        .device{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .device__header, .device__footer{
            padding: 15px;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            background-color: #3D52A0;
            color: #fafafa;
        }
        .device__body{
            display: flex;
            width: 100%;
        }
        .left-buttons, .right-buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            min-height: 500px;
            width: 50%;
        }
        .btns{
            border: none;
            height: 90px;
            width: 90px;
            background: linear-gradient(145deg, #cacccf, #fff);
            border-radius: 100%;
            box-shadow: 9.91px 9.91px 15px #d9dade, -9.91px -9.91px 15px #fff;
            cursor: pointer;
        }
        .device__circles{
            display: flex;
            justify-content: space-around;
            width: 100%;
            background-color: #fafafa;
            padding: 20px 0px;
        }
        .device__circles button{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: none;
        }
        .device__circles-1{
            background-color: yellow;
        }
        .device__circles-2{
            background-color: blue;
        }
        .device__circles-3{
            background-color: red;
        }
        .device__circles-4{
            background-color: orange;
        }
        .device__circles-5{
            background-color: green;
        }
        .device__footer{
            background-color: #3D52A0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="device">
                <div class="device__header">
                    Управление электрокамином
                </div>
                <div class="device__body">
                    <div class="left-buttons">
                        <button class="btns">
                            Вкл/выкл
                        </button>
                        <button class="btns">
                            Звук+
                        </button>
                        <button class="btns">
                            Яркость+
                        </button>
                    </div>
                    <div class="right-buttons">
                        <button class="btns">
                            Кулер
                        </button>
                        <button class="btns">
                            Звук-
                        </button>
                        <button class="btns">
                            Яркость-
                        </button>
                    </div>
                </div>
                <div class="device__circles">
                    <button class="device__circles-1">
                    </button>
                    <button class="device__circles-2">
                    </button>
                    <button class="device__circles-3">
                    </button>
                    <button class="device__circles-4">
                    </button>
                    <button class="device__circles-5">
                    </button>
                </div>
                <div class="device__footer">
                    LLC "ELECTRONIC DEVICES", UZBEKISTAN
                </div>
            </div>
        </div>
    </div>
</body>
</html>